<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@900&family=Roboto&display=swap" rel="stylesheet">
    <title>Timeline of Aviation</title>
    <style>
        body{
            margin: 0;
            padding: 0;

            font-family: 'Lato', sans-serif;
        }
        .app{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .app__header{
            width: 100%;
            height: 300px;
            
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .app__header h1{
            font-size: 9rem;
        } 
        .app__content{
            width: 100%;
            height: 5150px;
            position: relative;
        }
        .timeline-dot{
            width: 10px;
            height: 10px;
            background-color: black;
            border-radius: 50%;
            position: absolute; 
        }
        .timeline-line{
            width: 3px;
            height: 4650px;
            background-color: black;
            
            position: absolute;
            top: 50px;
            left: calc(50% - 1.5px)
        }

        #person{
            width: 30px;

            position: fixed;
            top: 300px;
            left: calc(50% - 15px);
        }

        .frame{
            position: absolute;
            visibility: hidden;
            width: 40%;
            height: 150px;


            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            gap: 10px;

            border-radius: 10px;
        }
        .frame img{
            border-radius: 10px;
            position: absolute;
            width: 100%;
            height: 100px;
            object-fit: cover;  

            transition: linear .2s;
        }
        .frame img:hover{
            border-radius: 10px;
            position: absolute;
            width: 100%;
            height: 500px;
            object-fit: cover; 
            z-index: 2; 

            transition: ease 1s;
        }
        .frame-content{
            height: 500px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

            text-align: center;
            z-index: 1;
        }
        .frame-content h1{
            margin: 0;
            padding: 0;
            color: white;
            
            font-size: 5rem;
            -webkit-text-stroke-width: 3px;
            -webkit-text-stroke-color: black;
        }
        .frame-footer{
            height: 50px;
            width: 100%;
            text-align: center;
        }
        .frame-footer p{
            font-family: 'Roboto';
            margin: 0;
        }
        .appear-animation{
            visibility: visible;
            animation-name: Appear;
            animation-duration: .5s;
        }

        @keyframes Appear {
            from {opacity: 0;}
            to {opacity: 100%;}
        }

        @keyframes Disappear {
            from {opacity: 100%;}
            to {opacity: 0;}
        }

        @media screen and (max-width: 1500px) {
            .app__header h1{
            font-size: 8rem;
            } 
        }
        @media screen and (max-width: 1200px) {
            .app__header h1{
            font-size: 5rem;
            } 
        }
        @media screen and (max-width: 1000px) {
            .frame-content h1{
            font-size: 3rem;
            } 
        }
        @media screen and (max-width: 800px) {
            .app__header h1{
            font-size: 5rem;
            } 
        }
        @media screen and (max-width: 700px) {
            .app__header{
                height: 300px;
            }
            .app__header h1{
            font-size: 4rem;
            }
            .frame{
                width: 35%;
            } 
            .frame-content h1{
            font-size: 2rem;
            -webkit-text-stroke-width: 1px;
            -webkit-text-stroke-color: black;
            } 

        }
        @media screen and (max-width: 600px) {
            .app__header h1{
            font-size: 3rem;
            } 
        }
    </style>
</head>
<body>
    <div id="app">
        <div class="app__header">
            <h1>Timeline of Aviation</h1>
        </div>
        <div class="app__content" id="content">
            <img src="./assets/person.png" alt="person" id="person">
            <div class="timeline-line"></div>

        </div>

        
    </div>
    <script>
        const INFORMATIONS = [
            {
                time: '1700BC', 
                info: 'Greek myth of Icarus and Daedalus explores the desire to fly and the inherent dangers of it.'
            },
            {
                time: '1000BC', 
                info: 'Flying chariots called Vimanas are mentioned in Hindu mythology'
            },
            {
                time: '500 BC', 
                info: 'The Chinese start to use kites.'
            },
            {
                time: '400 BC', 
                info: 'Greek philosopher Archytas designs a steam-powered model pigeon, a pioneering concept for flight.'
            },
            {
                time: '875', 
                info: 'Abbas ibn Firnas, a Spanish-Muslim polymath, makes an early attempt at flight with wings and a glider.'
            },
            {
                time: '1480', 
                info: 'Leonardo da Vinci sketches designs for various flying machines, including ornithopters.'
            },
            {
                time: '1783', 
                info: 'Montgolfier brothers launch the first successful hot air balloon flight in France.'
            },
            {
                time: '1799', 
                info: 'Sir George Cayley, an English engineer, publishes his ideas on the principles of flight, laying the foundation for modern aerodynamics.'
            },
            {
                time:'1853',
                info:'Sir George Cayley builds and flies a glider that carries his coachman across a field.'
            },
            {
                time:'1871',
                info:'Alphonse Pénaud, a French aviation pioneer, designs and flies rubber-powered model aircraft.'
            },
            {
                time:'1891',
                info:'Otto Lilienthal makes successful glider flights, contributing important insights to aviation.'
            },
            {
                time:'1894',
                info:'Octave Chanute, an American engineer, publishes "Progress in Flying Machines," summarizing aviation developments and experiments.'
            },
            {
                time:'1903',
                info:'Wright brothers Orville and Wilbur achieve the first powered, controlled, and sustained flight in Kitty Hawk, North Carolina.'
            },
            {
                time:'1909',
                info:'Louis Blériot completes the first flight across the English Channel.'
            },
            {
                time:'1911',
                info:'Eugene Ely performs the first successful aircraft carrier takeoff and landing.'
            },
            {
                time:'1914',
                info:'World War I accelerates aviation technology with the development of military aircraft and aerial combat tactics.'
            },
            {
                time:'1927',
                info:'Charles Lindbergh completes the first solo non-stop transatlantic flight.'
            },
            {
                time:'1929',
                info:'Graf Zeppelin completes the first circumnavigation of the globe by airship.'
            },
            {
                time:'1932',
                info:'Amelia Earhart becomes the first woman to fly solo across the Atlantic Ocean.'
            },
            {
                time:'1939',
                info:'World War II further advances aviation technology, including jet propulsion and radar systems.'
            },
            {
                time:'1947',
                info:'Chuck Yeager breaks the sound barrier in the Bell X-1.'
            },
            {
                time:'1957',
                info:'The Soviet Union launches Sputnik 1, marking the beginning of the space age.'
            },
            {
                time:'1958',
                info:'NASA is established in the United States, heralding a new era of space exploration.'
            },
            {
                time:'1961',
                info:'Yuri Gagarin becomes the first human to orbit Earth aboard Vostok 1.'
            },
            {
                time:'1969',
                info:'Neil Armstrong and Buzz Aldrin walk on the Moon during the Apollo 11 mission.'
            },
            {
                time:'1970s',
                info:'The development of wide-body commercial jets, such as the Boeing 747, transforms air travel.'
            },
            {
                time:'1981',
                info:'Space Shuttle Columbia completes the first orbital flight of NASA Space Shuttle program.'
            },
            {
                time:'1986',
                info:'The Voyager 2 probe flies by Uranus, providing important insights into the outer planets.'
            },
            {
                time:'1990s',
                info:'Advancements in GPS technology improve navigation for aviation and aerospace.'
            },
            {
                time:'2004',
                info:'SpaceShipOne wins the Ansari X Prize for successful private suborbital spaceflight.'
            },
            {
                time:'2010s',
                info:'Commercial space companies like SpaceX and Blue Origin develop reusable rockets and make strides in space tourism.'
            },
            {
                time:'2020s',
                info:'Ongoing developments in aerospace technology aim for Mars exploration and beyond.'
            }
        ];


        window.addEventListener('load', ()=>{
            let temp = 50;

            INFORMATIONS.forEach((el,i) => {
                document.getElementById('content').innerHTML += `
                <div style="top: ${temp}px; left: calc(50% - 5px);" class="timeline-dot"></div>

                <div style="top: calc(${temp}px - 50px); ${i % 2 == 0 ? 'left' : 'right'}: calc(50% + 50px);" class="frame" id="content-${temp}">
                    <img src="./assets/photo${i + 1}.jpg" alt="img">
                    <div class="frame-content">
                        <h1>${el.time}</h1>
                    </div>
                    <div class="frame-footer">
                        <p>${el.info}</p>
                    </div>
                </div>
                `
                temp += 150;
            })
        })


        window.addEventListener('scroll', () => {
            let scrolledPixels = window.scrollY;

            for(let i = 50; i < 10000; i += 150)
            {
                if(scrolledPixels > i - 50){
                animation(i)
                }
            }
        });

        const animation = (a) => {
            document.getElementById(`content-${a}`).classList.add('appear-animation');
        }
    </script>
</body>
</html>