<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root{
            --color-1: #233876;
            --color-2: #50b6d4;
        }
        .flex-row{
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            gap: .2rem;
        }
        .flex-col{
            display: flex;
            flex-direction: column;
        }
        body{
            margin: 0;
            padding: 0;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 10px;

            height: 100svh;
        }
        .status{
            width: 400px;
            height: 80%;

            padding: 0px 50px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;

            font-size: 1rem;
            font-family:'Roboto', sans-serif;;
            background-color: var(--color-1);
            border: solid var(--color-2) 5px;
            color: #fff;
            text-transform: uppercase;
        }
        .status h1{
            margin: 20px 0 10px 0;
        }

        #user-name{
            flex: 1;
            width: 100%;
            outline: none;
            border: none;
            background: none;

            font-size: 1rem;
            font-family:'Roboto', sans-serif;;
            color: #fff;
            text-transform: uppercase;
        }
        #user-name::placeholder{
            color: rgba(255, 255, 255, 0.307)
        }
        .status__personal{
            width: 100%;
            margin: 10px 0;
        }
        .status__personal-left{
            width: 50%;
            align-items: flex-start;
            justify-content: center;
        }
        .status__personal-right{
            width: 50%;
            align-items: flex-end;
            justify-content: center;
        }
        .status__personal p{
            margin: 5px 0px;
        }

        #user-title{
            background:none;
            border: none;
            color: white;

            font-size: 1rem;
            font-family:'Roboto', sans-serif;;
            color: #fff;
            text-transform: uppercase;
        }

        .line{
            width: 100%;
            height: 1px;
            background-color: white;
            margin: 10px 0px;
        }

        .status__stats{
            width: 100%;
            margin: 10px 0;

            display: grid;
            grid-template-columns: repeat(2,2fr);
            gap: 1rem;
        }

        .status__stats p{
            margin: 0;
        }


        .status__stat-left{
            width: 50%;

        }
        .status__stat-right{
            width: 50%;
        }


        .adventure{
            width: 400px;
            padding: 0 50px;
            height: 10%;

            border: solid black;
        }
    </style>
</head>
<body>
    <section class="status">
        <h1>Status</h1>
        <div class="line"></div>
        <div class="status__personal flex-row">
            <div class="status__personal-left flex-col">
                <div class="flex-row">
                    <p>Name :</p>
                    <input type="text" placeholder="Type your name" id="user-name" maxlength="16">
                </div>
                <div class="flex-row">
                    <p>Title :</p>
                    <select name="" id="user-title">
                        <option value="">Weak Human</option>
                    </select>
                </div>
            </div>
            <div class="status__personal-right flex-col">
                <div class="flex-row">
                    <p>Job :</p>
                    <p>Beginner</p>
                </div>
                <div class="flex-row">
                    <p>Level :</p>
                    <p>1</p>
                </div>
            </div>
        </div>
        <div class="line"></div>
        <div class="status__stats">
            <div class="flex-row">
                <p>Strength :</p>
                <p>1</p>
            </div>
            <div class="flex-row">
                <p>Agility :</p>
                <p>1</p>
            </div>
            <div class="flex-row">
                <p>Magic :</p>
                <p>1</p>
            </div>
            <div class="flex-row">
                <p>Stealth :</p>
                <p>1</p>
            </div>
            <div class="flex-row">
                <p>Dick Size :</p>
                <p>1</p>
            </div>
            <div class="flex-row">
                <p>Mana :</p>
                <p>1</p>
            </div>
            <div class="flex-row">
                <p>Power :</p>
                <p>1</p>
            </div>
            <div class="flex-row">
                <p>Super :</p>
                <p>1</p>
            </div>
        </div>
        <div class="line"></div>
    </section>
    <section class="adventure flex-row">
        <button type="button"> Go on an Adventure</button>
    </section>
</body>
</html>